# DriveFlow-CRM-API

./: .gitignore  .profile  .slugignore  AppDbContext.cs  DEPLOYMENT.md  Dockerfile  DriveFlow-CRM-API.csproj  DriveFlow-CRM-API.http  DriveFlow-CRM-API.sln  ITokenClaimHandler.cs  Procfile  Program.cs  README.md  TokenGeneratorFactory.cs  WeatherForecast.cs  app.json  appsettings.json  build.sh  global.json  heroku-build.sh  heroku-deploy.sh  heroku.yml  project.json  sample.env  setup-env.sh
.github/workflows/: deploy.yml  main_driveflow-crm-api.yml
Controllers/: WeatherForecastController.cs
DriveFlow-CRM-API/: .gitignore  CoreUserClaimsHandler.cs  DriveFlow-CRM-API.csproj  DriveFlow-CRM-API.csproj.Backup.tmp  DriveFlow-CRM-API.http  DriveFlow-CRM-API.sln  ITokenGenerator.cs  JwtAccessTokenGenerator.cs  JwtRefreshTokenGenerator.cs  Program.cs  RefreshTokenService.cs  RoleClaimsHandler.cs  SchoolClaimHandler.cs  TEST_RESULTS.md  appsettings.json  docker-compose.yml  heroku-build.sh
DriveFlow-CRM-API/Auth/: SameSchoolHandler.cs  SameSchoolRequirement.cs
DriveFlow-CRM-API/Controllers/: AccountingController.cs  AddressController.cs  AiController.cs  ApplicationUserTeachingCategoryController.cs  AuthController.cs  AutoSchoolController.cs  AutoSchoolPageController.cs  CityController.cs  CountyController.cs  ExamFormController.cs  FileController.cs  FormsController.cs  InstructorAvailabilityController.cs  InstructorController.cs  LicenseController.cs  RequestController.cs  SchoolAdminController.cs  SessionFormController.cs  StudentController.cs  StudentsController.cs  TeachingCategoryController.cs  VehicleController.cs
DriveFlow-CRM-API/Json/: AppJsonContext.cs
DriveFlow-CRM-API/Migrations/: 20250426212707_InitializareBazaDeDate.Designer.cs  20250426212707_InitializareBazaDeDate.cs  20250509152054_DropPostcodeIndex.Designer.cs  20250509152054_DropPostcodeIndex.cs  20250510150108_AddVehicleAttributes.Designer.cs  20250510150108_AddVehicleAttributes.cs  20251219142429_AddFormularAndItemTables.cs  20251219212320_AddExamFormAndItems.Designer.cs  20251219212320_AddExamFormAndItems.cs  20251219214948_AddSessionForm.cs  (+6 more)
DriveFlow.Tests/: AccountingNegativeTest.cs  AccountingPositiveTest.cs  AddressNegativeTest.cs  AddressPositiveTest.cs  AuthoSchoolPositiveTest.cs  AutoSchoolNegativeTest.cs  CityNegativeTest.cs  CityPositiveTest.cs  CountyNegativeTest.cs  CountyPositiveTest.cs  DriveFlow.Tests.csproj  ExamFormPositiveTest.cs  FormsPositiveTest.cs  JwtGeneratorTests.cs  JwtGeneratorTokenNegativeTest.cs  JwtGeneratorTokenPositiveTest.cs  JwtRefreshTokenNegativeTest.cs  JwtRefreshTokenPositiveTest.cs  LicenseNegativeTest.cs  LicensePositiveTest.cs  SessionFormControllerTests.cs  SessionFormHistoryTest.cs  VehicleNegativeTest.cs  VehiclePositiveTest.cs
Migrations/: 20250313200216_InitialCreate.Designer.cs  20250313200216_InitialCreate.cs  20250314131339_YourMigrationName.Designer.cs  20250314131339_YourMigrationName.cs  20250315213620_AdaugaUseriSiRoluri.Designer.cs  20250315213620_AdaugaUseriSiRoluri.cs  20250316135534_ConfigureazaBazaDeDate.Designer.cs  20250316135534_ConfigureazaBazaDeDate.cs  20250316162628_ModificariBazaDeDate.Designer.cs  20250316162628_ModificariBazaDeDate.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs  ApplicationUserTeachingCategory.cs  Appointment.cs  AutoSchool.cs  City.cs  County.cs  File.cs  InstructorAvailability.cs  Payment.cs  Request.cs  SeedData.cs  TeachingCategory.cs  Vehicle.cs  WeatherForecast.cs
Pages/: _ViewImports.cshtml
Properties/: launchSettings.json
(+63 files in other folders)
