DB_CONNECTION_URI=mysql://root:DBName@192.168.0.1:9999/Smth
ASPNETCORE_ENVIRONMENT=Production
JWT_KEY=THE_Best_JWT_Token_823844#8^4156$32#@521
INVOICE_SERVICE_URL=http://172.17.0.1:5001/api/v1/getInvoice

OPENROUTER_MODEL="deepseek/deepseek-r1-0528:free"
OPENROUTER_API_KEY="sk-XXXXXXXXXX" 
OPENROUTER_BASE_URL="https://openrouter.ai/api/v1"
